# What is pandas?
+ Python library for data analysis
+ High-performance containers for data analysis
+ Data structures with a lot of functionality
+ Meaningful labels
+ Time series functionality Handling missing data 
+ Relational operations

## Three main data structures of Pandas

+ Series

+ Data Frames

+ Data Panels

In [18]:
import pandas as pd   # pd aliasing is convention

## Loading the csv file data into a pandas DataFrame.

In [19]:
df = pd.read_csv('./Data/AAPL.csv')  # try to explore several options of read_csv

In [26]:
#pd.read_csv()  #explore how many types of files formats pandas can read

In [20]:
# printing first five rows of the data frame
#df.head()  # 5 is the default value. we can ask for any number as shown below
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
1,2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2,2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
3,2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
4,2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000
5,2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000
6,2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500
7,2018-05-31,187.220001,188.229996,186.139999,186.869995,186.869995,27482800
8,2018-06-01,187.990005,190.259995,187.750000,190.240005,190.240005,23250400
9,2018-06-04,191.639999,193.419998,191.350006,191.830002,191.830002,26132000

### Above we get to see all the data of the csv file are neatly arranged in a tabular format called data frame.
### Each row of data is associated with an index. Here the indices are automatically generated integers starting from zero.

In [21]:
# display specific number of rows from bottom of the file 5 is the default 
df.tail(8)

,Date,Open,High,Low,Close,Adj Close,Volume
13,2018-06-08,191.169998,192.000000,189.770004,191.699997,191.699997,26656800
14,2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
15,2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
16,2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400
17,2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
18,2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200
19,2018-06-18,187.880005,189.220001,187.199997,188.740005,188.740005,18484900
20,2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

In [30]:
# How the python builtin type function interprets the object df?
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns    # what are all te

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [22]:
type(df.columns)

pandas.core.indexes.base.Index

In [23]:
# reading csv file with first column as index 

df = pd.read_csv('./Data/AAPL.csv', index_col=0)

# Here we have dates as the index unlike numbers starting from zero as in previous case
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

### Some pandas data frame attributes and methods

In [24]:
df.index

Index(['2018-05-21', '2018-05-22', '2018-05-23', '2018-05-24', '2018-05-25',
       '2018-05-29', '2018-05-30', '2018-05-31', '2018-06-01', '2018-06-04',
       '2018-06-05', '2018-06-06', '2018-06-07', '2018-06-08', '2018-06-11',
       '2018-06-12', '2018-06-13', '2018-06-14', '2018-06-15', '2018-06-18',
       '2018-06-19'],
      dtype='object', name='Date')

In [25]:
# how many rows and columns?
df.shape

(21, 6)

In [26]:
# summary of information about the data frame 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 2018-05-21 to 2018-06-19
Data columns (total 6 columns):
Open         21 non-null float64
High         21 non-null float64
Low          21 non-null float64
Close        21 non-null float64
Adj Close    21 non-null float64
Volume       21 non-null int64
dtypes: float64(5), int64(1)
memory usage: 1.1+ KB

In [27]:
# statistical information related to the data frame
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,21.000000,21.000000,21.000000,21.000000,21.000000,2.100000e+01
mean,189.698573,190.607620,188.548571,189.759524,189.759524,2.336069e+07
std,2.543028,2.319233,2.506535,2.402797,2.402797,9.676355e+06
min,185.139999,186.330002,183.449997,185.690002,185.690002,1.524070e+07
25%,187.880005,188.839996,186.779999,187.899994,187.899994,1.848490e+07
50%,188.770004,190.160004,187.750000,188.839996,188.839996,2.134720e+07
75%,191.550003,192.610001,190.440002,191.699997,191.699997,2.325040e+07
max,194.139999,194.199997,192.360001,193.979996,193.979996,6.171920e+07

### Accessing Columns

In [28]:
# Each column can be accessed with the column name as shown below 
# We use squre brackets just like a pyton List

df_open = df['Open']
print(df_open)

Date
2018-05-21    188.000000
2018-05-22    188.380005
2018-05-23    186.350006
2018-05-24    188.770004
2018-05-25    188.229996
2018-05-29    187.600006
2018-05-30    187.720001
2018-05-31    187.220001
2018-06-01    187.990005
2018-06-04    191.639999
2018-06-05    193.070007
2018-06-06    193.630005
2018-06-07    194.139999
2018-06-08    191.169998
2018-06-11    191.350006
2018-06-12    191.389999
2018-06-13    192.419998
2018-06-14    191.550003
2018-06-15    190.029999
2018-06-18    187.880005
2018-06-19    185.139999
Name: Open, dtype: float64

In [29]:
# what is that returned? 
type(df_open)  # it is a Pandas Series

pandas.core.series.Series

#### Series is just like a list associated with index

In [ ]:
# we can even access multiple columns of a data frame

In [30]:
df['Open','Close']

KeyError: ('Open', 'Close')

In [31]:
df[['Open','Close']]  # we need to pass the list of columns that we want access. Not just the individual column names 
                      # try without extra squre bracket

                  Open       Close
Date
2018-05-21  188.000000  187.630005
2018-05-22  188.380005  187.160004
2018-05-23  186.350006  188.360001
2018-05-24  188.770004  188.149994
2018-05-25  188.229996  188.580002
2018-05-29  187.600006  187.899994
2018-05-30  187.720001  187.500000
2018-05-31  187.220001  186.869995
2018-06-01  187.990005  190.240005
2018-06-04  191.639999  191.830002
2018-06-05  193.070007  193.309998
2018-06-06  193.630005  193.979996
2018-06-07  194.139999  193.460007
2018-06-08  191.169998  191.699997
2018-06-11  191.350006  191.229996
2018-06-12  191.389999  192.279999
2018-06-13  192.419998  190.699997
2018-06-14  191.550003  190.800003
2018-06-15  190.029999  188.839996
2018-06-18  187.880005  188.740005
2018-06-19  185.139999  185.690002

In [ ]:
# try without extra squre bracket

In [32]:
type(df[['Open','Close']] )   # This retuns us a Data Frame as we tried to access more than one column

pandas.core.frame.DataFrame

In [34]:
df[['Close','Open']]   # Observe the change of order in column names

                 Close        Open
Date
2018-05-21  187.630005  188.000000
2018-05-22  187.160004  188.380005
2018-05-23  188.360001  186.350006
2018-05-24  188.149994  188.770004
2018-05-25  188.580002  188.229996
2018-05-29  187.899994  187.600006
2018-05-30  187.500000  187.720001
2018-05-31  186.869995  187.220001
2018-06-01  190.240005  187.990005
2018-06-04  191.830002  191.639999
2018-06-05  193.309998  193.070007
2018-06-06  193.979996  193.630005
2018-06-07  193.460007  194.139999
2018-06-08  191.699997  191.169998
2018-06-11  191.229996  191.350006
2018-06-12  192.279999  191.389999
2018-06-13  190.699997  192.419998
2018-06-14  190.800003  191.550003
2018-06-15  188.839996  190.029999
2018-06-18  188.740005  187.880005
2018-06-19  185.690002  185.139999

## Accessing Rows

In [35]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [36]:
df['2018-05-21'] # Try to understand the error ... Its searching in columns !!! 
                 # its reserved for columns

KeyError: '2018-05-21'

## Slicing rows

In [168]:
df['2018-05-21':'2018-05-29']    # but we can give range of index values and access the corresponding rows

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000
2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000

### Observe the capabaility of date time interpretation by pandas

In [38]:
df['2018-05-21':'2018-05-28']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

### How to access a single row?

In [39]:
df['2018-05-21':'2018-05-21']  # But it returns not a series but a data frame

             Open        High         Low       Close   Adj Close    Volume
Date
2018-05-21  188.0  189.270004  186.910004  187.630005  187.630005  18400800

In [40]:
type(df['2018-05-21':'2018-05-21'])

pandas.core.frame.DataFrame

### What the Open share value on 2018-05-25 ? How do we get it?

In [43]:
df['Open']['2018-05-25']    # try some more

188.229996

## Accessors
###   .loc  &nbsp;&nbsp;&nbsp;&nbsp;  - Uses Labels
###  .iloc   &nbsp;&nbsp;&nbsp;&nbsp;    - Uses Locations

In [44]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [45]:
df.loc['2018-05-21']

Open         1.880000e+02
High         1.892700e+02
Low          1.869100e+02
Close        1.876300e+02
Adj Close    1.876300e+02
Volume       1.840080e+07
Name: 2018-05-21, dtype: float64

In [46]:
df.loc['2018-05-21','Open']

188.0

In [47]:
df.loc['2018-05-21',['Open','Volume']]

Open           188.0
Volume    18400800.0
Name: 2018-05-21, dtype: float64

In [48]:
df.loc[['2018-05-21','2018-05-25'],['Open','Volume']]

                  Open    Volume
Date
2018-05-21  188.000000  18400800
2018-05-25  188.229996  17461000

In [49]:
df.loc['2018-05-30'::2,['Open','Volume']]   # What is that we are trying to do here?

                  Open    Volume
Date
2018-05-30  187.720001  18690500
2018-06-01  187.990005  23250400
2018-06-05  193.070007  21566000
2018-06-07  194.139999  21347200
2018-06-11  191.350006  18308500
2018-06-13  192.419998  21638400
2018-06-15  190.029999  61719200
2018-06-19  185.139999  32502500

In [189]:
df.iloc[0,0]   # returns element of first row and first column as per zero indexing

188.0

In [50]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [192]:
df.iloc[1,2:3]   # What it returned?

Low    186.779999
Name: 2018-05-22, dtype: float64

## Filtering

In [51]:
df['Open']<187   # It returns a boolean series

Date
2018-05-21    False
2018-05-22    False
2018-05-23     True
2018-05-24    False
2018-05-25    False
2018-05-29    False
2018-05-30    False
2018-05-31    False
2018-06-01    False
2018-06-04    False
2018-06-05    False
2018-06-06    False
2018-06-07    False
2018-06-08    False
2018-06-11    False
2018-06-12    False
2018-06-13    False
2018-06-14    False
2018-06-15    False
2018-06-18    False
2018-06-19     True
Name: Open, dtype: bool

In [167]:
df[df['Open']<187]  # retunrs a data frame with he rows tht a has OPen<187

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

In [196]:
# What are the days Apple stocks shown some improvement?

In [57]:
df[(df['High']-df['Low'])<2]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000
2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500
2018-06-05,193.070007,193.940002,192.360001,193.309998,193.309998,21566000
2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200

In [58]:
df[df['Close']>df['Open']][['Open','Close']]

                  Open       Close
Date
2018-05-23  186.350006  188.360001
2018-05-25  188.229996  188.580002
2018-05-29  187.600006  187.899994
2018-06-01  187.990005  190.240005
2018-06-04  191.639999  191.830002
2018-06-05  193.070007  193.309998
2018-06-06  193.630005  193.979996
2018-06-08  191.169998  191.699997
2018-06-12  191.389999  192.279999
2018-06-18  187.880005  188.740005
2018-06-19  185.139999  185.690002

In [55]:
# What are the days Apple stocks didnt fluctuate much?

### Combining filters

In [194]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [213]:
# What are the days Apple stocks opened nearly at high and closed nearly at low

In [60]:
df[(abs(df['Open']-df['High'])<0.5 ) & (abs(df['Close']-df['Low'])<0.5)]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400

In [59]:
(abs(df['Open']-df['High'])<0.5 ) & (abs(df['Close']-df['Low'])<0.5)

Date
2018-05-21    False
2018-05-22    False
2018-05-23    False
2018-05-24    False
2018-05-25    False
2018-05-29    False
2018-05-30    False
2018-05-31    False
2018-06-01    False
2018-06-04    False
2018-06-05    False
2018-06-06    False
2018-06-07    False
2018-06-08    False
2018-06-11    False
2018-06-12    False
2018-06-13     True
2018-06-14    False
2018-06-15    False
2018-06-18    False
2018-06-19    False
dtype: bool

In [61]:
# either it opend at high are closed at low

df[(abs(df['Open']-df['High'])<0.2 ) | (abs(df['Close']-df['Low'])<0.2)]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200

### checking non null values

In [272]:
df.all()  # checks if all the elements in each column are non-null

Open         True
High         True
Low          True
Close        True
Adj Close    True
Volume       True
dtype: bool

In [62]:
df.all(axis=1)

Date
2018-05-21    True
2018-05-22    True
2018-05-23    True
2018-05-24    True
2018-05-25    True
2018-05-29    True
2018-05-30    True
2018-05-31    True
2018-06-01    True
2018-06-04    True
2018-06-05    True
2018-06-06    True
2018-06-07    True
2018-06-08    True
2018-06-11    True
2018-06-12    True
2018-06-13    True
2018-06-14    True
2018-06-15    True
2018-06-18    True
2018-06-19    True
dtype: bool

In [63]:
# copy 
df2=df
print(id(df),sep='\n')
print(id(df2),sep='\n')

4545896288
4545896288

In [64]:
# Deep copy 
df2=df.copy()
print(id(df),sep='\n')
print(id(df2),sep='\n')

4545896288
4545882040

In [65]:
df2['zeros']=0  # created a column of zeros with zero values
df2.head()

,Open,High,Low,Close,Adj Close,Volume,zeros
Date,,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,0
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,0
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000,0

In [66]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000

In [67]:
df2.all()

Open          True
High          True
Low           True
Close         True
Adj Close     True
Volume        True
zeros        False
dtype: bool

In [68]:
df2.all(axis=1)

Date
2018-05-21    False
2018-05-22    False
2018-05-23    False
2018-05-24    False
2018-05-25    False
2018-05-29    False
2018-05-30    False
2018-05-31    False
2018-06-01    False
2018-06-04    False
2018-06-05    False
2018-06-06    False
2018-06-07    False
2018-06-08    False
2018-06-11    False
2018-06-12    False
2018-06-13    False
2018-06-14    False
2018-06-15    False
2018-06-18    False
2018-06-19    False
dtype: bool

In [69]:
df2.any()

Open          True
High          True
Low           True
Close         True
Adj Close     True
Volume        True
zeros        False
dtype: bool

In [305]:
df2.any(axis=1)

Date
2018-05-21    True
2018-05-22    True
2018-05-23    True
2018-05-24    True
2018-05-25    True
2018-05-29    True
2018-05-30    True
2018-05-31    True
2018-06-01    True
2018-06-04    True
2018-06-05    True
2018-06-06    True
2018-06-07    True
2018-06-08    True
2018-06-11    True
2018-06-12    True
2018-06-13    True
2018-06-14    True
2018-06-15    True
2018-06-18    True
2018-06-19    True
dtype: bool

In [70]:
df2.loc[:,df2.any()]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-25,188.229996,189.649994,187.649994,188.580002,188.580002,17461000
2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000
2018-05-30,187.720001,188.000000,186.779999,187.500000,187.500000,18690500
2018-05-31,187.220001,188.229996,186.139999,186.869995,186.869995,27482800
2018-06-01,187.990005,190.259995,187.750000,190.240005,190.240005,23250400
2018-06-04,191.639999,193.419998,191.350006,191.830002,191.830002,26132000
2018-06-05,193.070007,193.940002,192.360001,193.309998,193.309998,21566000
2018-06-06,193.630005,194.080002,191.919998,193.979996,193.979996,20933600
2018-06-07,194.139999,194.199997,192.339996,193.460007,193.460007,21347200
2018-06-08,191.169998,192.000000,189.770004,191.699997,191.699997,26656800
2018-06-11,191.350006,191.970001,190.210007,191.229996,191.229996,18308500
2018-06-12,191.389999,192.610001,191.149994,192.279999,192.279999,16911100
2018-06-13,192.419998,192.880005,190.440002,190.699997,190.699997,21638400
2018-06-14,191.550003,191.570007,190.220001,190.800003,190.800003,21610100
2018-06-15,190.029999,190.160004,188.259995,188.839996,188.839996,61719200
2018-06-18,187.880005,189.220001,187.199997,188.740005,188.740005,18484900
2018-06-19,185.139999,186.330002,183.449997,185.690002,185.690002,32502500

In [72]:
import numpy as np

In [73]:
df2.iloc[4,3]=np.nan

In [74]:
df2.head()

,Open,High,Low,Close,Adj Close,Volume,zeros
Date,,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800,0
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700,0
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900,0
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000,0
2018-05-25,188.229996,189.649994,187.649994,NaN,188.580002,17461000,0

In [75]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 2018-05-21 to 2018-06-19
Data columns (total 7 columns):
Open         21 non-null float64
High         21 non-null float64
Low          21 non-null float64
Close        20 non-null float64
Adj Close    21 non-null float64
Volume       21 non-null int64
zeros        21 non-null int64
dtypes: float64(5), int64(2)
memory usage: 1.9+ KB

In [78]:
df2.dropna(inplace=True)

In [83]:
df2.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000

In [82]:
df2.drop('zeros',axis=1,inplace=True)  # dropping a particular column thats not required

In [84]:
df2.head()  # what the above did is just returned an object after dropping but change in actual object didn't take place

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-21,188.000000,189.270004,186.910004,187.630005,187.630005,18400800
2018-05-22,188.380005,188.880005,186.779999,187.160004,187.160004,15240700
2018-05-23,186.350006,188.500000,185.759995,188.360001,188.360001,19467900
2018-05-24,188.770004,188.839996,186.210007,188.149994,188.149994,20401000
2018-05-29,187.600006,188.750000,186.869995,187.899994,187.899994,22369000

In [343]:
# Try to delete 'Adj Close' Column

In [86]:
df2.drop('Adj Close', axis=1,inplace=True)

In [88]:
df2.head(8)

                  Open        High         Low       Close    Volume
Date
2018-05-21  188.000000  189.270004  186.910004  187.630005  18400800
2018-05-22  188.380005  188.880005  186.779999  187.160004  15240700
2018-05-23  186.350006  188.500000  185.759995  188.360001  19467900
2018-05-24  188.770004  188.839996  186.210007  188.149994  20401000
2018-05-29  187.600006  188.750000  186.869995  187.899994  22369000
2018-05-30  187.720001  188.000000  186.779999  187.500000  18690500
2018-05-31  187.220001  188.229996  186.139999  186.869995  27482800
2018-06-01  187.990005  190.259995  187.750000  190.240005  23250400

#### Create another column 'Change'

In [89]:
df2['Change']=df2['Open']-df2['Close']

In [90]:
df2.head()

                  Open        High         Low       Close    Volume    Change
Date
2018-05-21  188.000000  189.270004  186.910004  187.630005  18400800  0.369995
2018-05-22  188.380005  188.880005  186.779999  187.160004  15240700  1.220001
2018-05-23  186.350006  188.500000  185.759995  188.360001  19467900 -2.009995
2018-05-24  188.770004  188.839996  186.210007  188.149994  20401000  0.620010
2018-05-29  187.600006  188.750000  186.869995  187.899994  22369000 -0.299988

In [350]:
# The volume number are huge compared to others. Scale them

In [91]:
df2['Volume']/=100000   # this could be possible because they are internally numpy arrays

In [92]:
df2.head()

                  Open        High         Low       Close   Volume    Change
Date
2018-05-21  188.000000  189.270004  186.910004  187.630005  184.008  0.369995
2018-05-22  188.380005  188.880005  186.779999  187.160004  152.407  1.220001
2018-05-23  186.350006  188.500000  185.759995  188.360001  194.679 -2.009995
2018-05-24  188.770004  188.839996  186.210007  188.149994  204.010  0.620010
2018-05-29  187.600006  188.750000  186.869995  187.899994  223.690 -0.299988

In [93]:
# Even any other numpy unversal function can be applied 

df2['Change'].abs()

Date
2018-05-21    0.369995
2018-05-22    1.220001
2018-05-23    2.009995
2018-05-24    0.620010
2018-05-29    0.299988
2018-05-30    0.220001
2018-05-31    0.350006
2018-06-01    2.250000
2018-06-04    0.190003
2018-06-05    0.239991
2018-06-06    0.349991
2018-06-07    0.679992
2018-06-08    0.529999
2018-06-11    0.120010
2018-06-12    0.890000
2018-06-13    1.720001
2018-06-14    0.750000
2018-06-15    1.190003
2018-06-18    0.860000
2018-06-19    0.550003
Name: Change, dtype: float64

In [376]:
# abs is actually a numpy function so it can also be implemented as follows
np.abs(df2['Change'])

Date
2018-05-21    0.369995
2018-05-22    1.220001
2018-05-23    2.009995
2018-05-24    0.620010
2018-05-25         NaN
2018-05-29         NaN
2018-05-30    0.220001
2018-05-31    0.350006
2018-06-01    2.250000
2018-06-04    0.190003
2018-06-05    0.239991
2018-06-06    0.349991
2018-06-07    0.679992
2018-06-08    0.529999
2018-06-11    0.120010
2018-06-12    0.890000
2018-06-13    1.720001
2018-06-14    0.750000
2018-06-15    1.190003
2018-06-18    0.860000
2018-06-19    0.550003
Name: Change, dtype: float64

### Apply()

In [94]:
def qnt(x):
    return (x*2)/3

In [95]:
qnt(100)   # it accepts just a scalar i.e a single value as an argument

66.66666666666667

### How to use it for all the elements of data frame?

In [98]:
df2=df2.apply(qnt)

In [97]:
df2['Open'].apply(qnt)

Date
2018-05-21    125.333333
2018-05-22    125.586670
2018-05-23    124.233337
2018-05-24    125.846669
2018-05-29    125.066671
2018-05-30    125.146667
2018-05-31    124.813334
2018-06-01    125.326670
2018-06-04    127.759999
2018-06-05    128.713338
2018-06-06    129.086670
2018-06-07    129.426666
2018-06-08    127.446665
2018-06-11    127.566671
2018-06-12    127.593333
2018-06-13    128.279999
2018-06-14    127.700002
2018-06-15    126.686666
2018-06-18    125.253337
2018-06-19    123.426666
Name: Open, dtype: float64

In [102]:
def lm(x):
    return x/2

In [99]:
df2['Open'].apply(lambda x:2*x/32)

Date
2018-05-21    62.666667
2018-05-22    62.793335
2018-05-23    62.116669
2018-05-24    62.923335
2018-05-29    62.533335
2018-05-30    62.573334
2018-05-31    62.406667
2018-06-01    62.663335
2018-06-04    63.880000
2018-06-05    64.356669
2018-06-06    64.543335
2018-06-07    64.713333
2018-06-08    63.723333
2018-06-11    63.783335
2018-06-12    63.796666
2018-06-13    64.139999
2018-06-14    63.850001
2018-06-15    63.343333
2018-06-18    62.626668
2018-06-19    61.713333
Name: Open, dtype: float64

## Saving the changes into a file

In [100]:
df2.to_csv('./Data/changes.csv')

In [101]:
df2.to_excel('./Data/chg.xls')